version: '3.1'

services:

  web:
    image: wordpress
    ports:
      - 8287:80
    environment:
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_NAME: silicon
      VIRTUAL_HOST: silicon.mgcoders.com
      LETSENCRYPT_HOST: silicon.mgcoders.com
      LETSENCRYPT_EMAIL: info@mgcoders.com
    volumes:
      - ./themes:/var/www/html/wp-content/themes
      - ../wp-silicon-files/plugins:/var/www/html/wp-content/plugins
      - ../wp-silicon-files/uploads:/var/www/html/wp-content/uploads
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

networks:
  default:
    external:
      name: nginx-proxy
